<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Music Artist Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="header">
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li class="selected">
					<a href="blog.html">blog</a>
				</li>
			</ul>
			<form action="index.html">
				<input type="text" name="email" id="email" value="Enter e-mail address">
				<input type="submit" name="submit" id="submit" value="">
			</form>
		</div>
		<div class="body">
			<a href="#"><img src="images/GOJOOOO.jpg" alt="" width="500" height="500"></a>
			<p>
		</div>
		<div class="footer">
		</div>
	</div>
		<style>
   		 .content h2 {
        	font-size: 24px;
  		}
		</style>
		<div id="body">
		<div class="content">
		<h2>Interesting Facts</h2>
		<div>
			<p>
			Gojo has a sweet tooth and is often seen enjoying various sweets and desserts. This playful side of him contrasts with his serious demeanor in battles. Despite his immense power, Gojo often acts silly and carefree. He loves to tease his friends and students, and his playful antics provide comic relief in the series. Gojo’s popularity isn’t just limited to the story. In real life, he has a massive fan following. He consistently ranks high in popularity polls and is often a subject of memes and fan discussions. Gojo’s distinct look, with his white hair and blindfold or sunglasses, makes him a popular choice for cosplay at anime conventions. His character is instantly recognizable and loved by many.
			</p>
			<div class="images">
				<a href="#"><img src="images/Photo Gojo.gif" alt="" width="300" height="200"></a>
				<a href="#"><img src="images/Gojo Geto.gif" alt="" width="300" height="200"></a>
			</div>
		</div>
		</div>
	</div>
	<div id="footer">
		<p>
			&copy;Copyright 2024. <a href="index.html">Ayyub Khan</a> 23224015
		</p>
	</div>
</body>
</html